export default {
  all_news:'Все новости',
  all:'Все',
  news:'Новости',
  show_more:'Показать еще',
  other:'Другое',
  all_services:'Все услуги',
  interactive_services:'Интерактивные сервисы',
  references_statistics:'Статистика ссылок',
  events:'События',
  all_events:'Все мероприятия',
  gallery:'Галерея',
  leadership:'Руководство',
  more:'Больше',
  olympic_medalists:'Олимпийские призеры',
  footer_text:'Копирование, распространение и иное использование материалов, опубликованных на официальном портале Министерства физической культуры и спорта Республики Узбекистан, может осуществляться только с письменного согласия редакции.',
  stadiums: 'Стадионы',
  news_on_this_topic: 'Новости по этой теме',
  page_not_found: 'Страница не найдена или удалена',
  back_to_mainpage: 'Возвращение на главную страницу',
  phone: 'Телефон',
  bus: 'Автобус',
  route_taxis: 'Маршрутные такси',
  bus_stop: 'Автобусная остановка',
  nearby_metro_stations:'Ближайшие станции метро',
  working_days: 'Рабочие дни',
  work_time: 'Рабочее время',
  email: 'Email',
  full_name: 'ФИО',
  message:'Сообщение',
  send: 'Отправить',

  the_official_portal_of_the_institute_mahalla_and_family: 'Официальный портал института «Махалля и Семья»',
  republic_of_uzbekistan: 'НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ',
  under_the_ministry_of_community_and_family_support: '«МАХАЛЛА ВА ОИЛА» ПРИ МИНИСТЕРСТВЕ ПО ПОДДЕРЖКЕ',
  mahalla_and_family_research_institute: 'МАХАЛЛИ И СЕМЬИ',
  calls_are_free_in_uzbekistan: 'Звонки по Узбекистану бесплатные',
  the_hotline_of_the_institute: 'Горячая линия',
  Interactive_services: 'Интерактивные сервисы',
  video_gallery: 'Видео галерея',
  all_videos: 'Все видео',
  report_violence: '<span>Сообщите</span> о насилии!',
  elimination_of_violence_against_women: '25 ноября - Международный день борьбы за ликвидацию насилия в отношении женщин!',
  poll:'Опросы',
  number_of_votes:'количество голосов',
  ta:'',
  upcoming_events:'Предстоящие События',
  all_activities:'Все мероприятия',
  management:'Управление',
  reception_days:'Приемные дни',
  mail:'Почта',
  biography:'биография',
  functions:'Функции',
  connect:'Подключить',
  sections:'Разделы',
  all_articles:'Все статьи',
  scientific_articles:'Научные статьи',
  interview:'Интервью',
  all_interviews:'Все интервью',
  useful_links:'Полезные ссылки',
  address:'Адрес',
  communication:'Общение',
  we_are_on_social_networks:'Мы в социальных сетях',
  pages_of_the_institute_on_social_networks:'На страницы института в социальных сетях',
  become_a_member:'Становись участником',
  subscribe:'Подписывайся',
  copying_distribution_and_other:'Копирование, распространение и иное использование материалов, опубликованных на портале, может продвигаться только с письменного согласия редакции.',
  was_last_updated:'Сайт последний раз обновлялся',
  CTRL_ENTER:'Вы нашли ошибку на сайте? Выделите текст и нажмите <b> CTRL + ENTER </b>.',
  share:'Поделиться',
  print_out:'Распечатать',
  photo_gallery:'Фотогалерея',
  photo:'Фото',
  ongoing_research:'Текущее исследование',
  completed_research:'Завершенное исследование',
  research:'Исследование',
  activity:'Деятельность',
  history_institute:'История института',
  about_institute:'Об институте',
  goals_and_objectives:'Цели и задачи',
  organizational_structure:'Структура',
  send_a_question:'Отправить вопрос',
  advice_for_girls:'Совет для девушек',
  legal_advice:'Консультация юриста',
  psychological_counseling:'Консультация психолога',
  advice_for_teens:'Консультации для подростков',

  error: 'Ошибка',
  your_comment: 'Ваш комментарий',
  library: 'Научная библиотека',
  book_type: 'Тип <br> книги',
  documents: 'Нормативно-правовые акты',
  scientific_research: 'Научное исследование',
  sign_up: 'Зарегистрироваться',
  search: 'Поиск',
  other_interviews: 'Другие интервью',

  colorful: "Цветной",
  without_color: "Бесцветный",
  invert: "Инвертировать",
  without_image: "Без картинок",
  sreen_reader: "Читать с экрана",
  font_size: "Шрифт",
  widget: "Виджет",

  feedback_successfully_sent: 'Спасибо ваше сообщение успешно отправлено',
  feedback_form:'Обращения',
  contact_us:'Связаться с нами',
  press_service:'Пресс-служба',
  report_bug: 'Сообщите об ошибке',
  who_voted: 'проголосовавших',
  home: 'Главная',
  document_type: 'Тип <br> документа',
  all_reasearches:'Все исследования',
  //
  search_results: 'Результаты поиска',
  search_not_found: 'Результаты не найдены',

  all_research: 'Все исследования',
  download: "Скачать",
  online_read: "Онлайн чтение",
  multimedia: "Мультимедиа",

  general_information: "Общие сведения",

  scientific_council: "Научный совет",
  special_leader: "Специализированный научный совет",
  phd: "Докторантура",
  scientific_seminars: "Научные семинары",
  scientific_conferences: "Научные конференции",
  scientific_popular_publications: "Научно-популярные публикации",
  methodological_recommendations: "Методические рекомендации",
  press_center_photo: "Мультимедиа",
  international_relations: "Международные отношения",
  international_cooperation_relations: "Международное сотрудничество контакты",
  international_scientific_cooperation: "Международное научное сотрудничество",
  international_conferences: "Международные конференции",
  training_abroad: "Повышение квалификации за рубежом",

  academic_staff: "Научные сотрудники",

  load_the_page:'Load the page',
  ads:'Объявления',
  submission_documents:'Подача документов',
  retraining:'Переподготовка',
  professional_development:'Профессиональное развитие',
  scientific_researchers:'Научные исследователи',
  subscribe_desc: 'subscribe_desc',
  Enter_email_address: 'Введите ваш адрес электронной почты:',
  Follow_the_official_twitter: 'Follow the official Twitter',
  partners:'Партнеры',
  sponsors:'Спонсоры',
  volunteers:'Волонтеры',
  year:'год',
  other_events:'Другие события',
  answers_to_questions:'Ответы на вопросы',
}

