export default {
  all_news:'Барча янгиликлар',
  all:'Ҳаммаси',
  news:'Янгиликлар',
  show_more:'Яна кўрсатиш',
  other:'Бошқа',
  all_services:'Барча хизматлар',
  interactive_services:'Мурожаатлар статистика',
  events:'Тадбирлар',
  all_events:'Барча ишлаш',
  gallery:'Галерея',
  leadership:'Раҳбарият',
  more:'Батафсил',
  olympic_medalists:'Олимпиада совриндорлари',
  footer_text:'Ўзбекистон Республикаси Жисмоний тарбия ва спорт Вазирлигининг расмий порталида эълон қилинган материаллардан нусха кўчириш, тарқатиш ва бошқа шаклларда фойдаланиш фақат таҳририят ёзма розилиги билан амалга оширилиши мумкин.',
  stadiums: 'Стадионларʼ',
  news_on_this_topic: 'Шу мавзуга оид янгиликлар',
  page_not_found: 'Саҳифа топилмади ёки ўчириб юборилган',
  back_to_mainpage: 'Бош саҳифага қайтиш',
  phone: 'Телефон',
  bus: 'Автобуслар',
  route_taxis: 'Маршрут таксилари',
  bus_stop: 'Автобус бекати',
  nearby_metro_stations:'Яқиндаги метро бекати',
  working_days: 'Иш кунлари',
  work_time: 'Иш вақти',
  email: 'Эмайл',
  full_name: 'ФИШ',
  message:'Хабарингиз',
  send: 'Юбориш',

  the_official_portal_of_the_institute_mahalla_and_family: '«Маҳалла ва оила» институтининг расмий портали',
  republic_of_uzbekistan: 'Ўзбекистон Республикаси',
  under_the_ministry_of_community_and_family_support: 'Маҳалла ва оилани қўллаб-қувватлаш вазирлиги ҳузуридаги',
  mahalla_and_family_research_institute: '«Маҳалла ва оила» илмий-тадқиқот институти',
  calls_are_free_in_uzbekistan: 'Ўзбекистон ҳудудида қўнғироқ бепул',
  the_hotline_of_the_institute: 'Ишонч телефон',
  Interactive_services: 'Интерактив хизматлар',
  video_gallery: 'Видеогалерея',
  all_videos: 'Барча видеолар',
  report_violence: 'Зўравонлик қайд этилган ҳолатларда <span>мурожаат</span> қилинг!',
  elimination_of_violence_against_women: '25 ноябрь Бутун жаҳон аёлларга нисбатан зўравонликка барҳам бериш халқаро куни!',
  poll:'Сўровнома',
  number_of_votes:'Умумий овозлар',
  ta:'та',
  upcoming_events:'Кутилаётган тадбирлар',
  all_activities:'Барча тадбирлар',
  management:'Раҳбарият',
  reception_days:'Қабул кунлари',
  mail:'Электрон почта',
  biography:'Биография',
  functions:'Вазифалари',
  connect:'Боғланиш',
  sections:'Бўлимлар',
  all_articles:'Барча мақолалар',
  scientific_articles:'Илмий мақолалар',
  interview:'Интервью',
  all_interviews:'Барча интервьюлар',
  useful_links:'Фойдали ҳаволалар',
  address:'Манзил',
  communication:'Алоқа',
  we_are_on_social_networks:'Биз ижтимоий тармоқларда',
  pages_of_the_institute_on_social_networks:'Институтнинг ижтимоий тармоқлардаги саҳифаларига',
  become_a_member:'Аъзо бўлинг',
  subscribe:'Обуна бўлиш',
  copying_distribution_and_other:'Порталда эълон қилинган материаллардан нусха кўчириш, тарқатиш ва бошқа шаклларда фойдаланиш фақат таҳририят ёзма розилиги билан алга оширилиши мумкин.',
  was_last_updated:'Сайт охирги марта янгиланган',
  CTRL_ENTER:'Сайтдан хато топдингизми? Техтни белгиланг ва <b>CTRL + ENTER </b> ни босинг',
  share:'Улашиш',
  print_out:'Чоп этиш',
  photo_gallery:'Фотогалерея',
  photo:'Фото',
  ongoing_research:'Олиб борилаётган тадқиқотлар',
  completed_research:'Тугатилган тадқиқотлар',
  research:'Изланишлар',
  activity:'Фаолият',
  history_institute:'Институт тарихи',
  about_institute:'Институт ҳақида',
  goals_and_objectives:'Мақсад ва вазифалари',
  organizational_structure:'Тузилма',
  send_a_question:'Савол юбориш',
  advice_for_girls:'Қизларга маслаҳат',
  legal_advice:'Ҳуқуқий маслаҳат',
  psychological_counseling:'Психологик маслаҳат',
  advice_for_teens:'Ўсмирларга маслаҳат',
  error: 'Хато',
  your_comment: 'Сизнинг шарҳингиз',
  library: 'Илмий кутубхона',
  book_type: 'Китоб <br> тури',
  documents: 'Ҳуқуқий-меъёрий ҳужжатлар',
  scientific_research: 'Илмий тадқиқотлар',
  sign_up: 'Рўйхатдан ўтиш',
  search: 'Излаш',
  other_interviews: 'Бошқа интервьюлар',

  colorful: "Рангли",
  without_color: "Рангсиз",
  invert: "ИНВEРТ",
  without_image: "Расмсиз",
  sreen_reader: "Экран сухандони",
  font_size: "Шрифт ўлчами",
  widget: "Виджет",

  feedback_successfully_sent: 'Раҳмат, сизнинг мурожаатингиз муваффақиятли жўнатилди',
  feedback_form:'Мурожаатлар',
  contact_us:'Биз билан боғланиш',
  press_service:'Матбуот хизмати',
  report_bug: 'Хато ҳақида хабар беринг',
  who_voted: 'та иштирокчи',
  home: 'Асосий',
  document_type: 'Ҳужжат <br> тури',
  all_reasearches:'Барча изланишлар',

  search_results: 'Қидирув натижалари',
  search_not_found: 'Натижалар топилмади',

  all_research: 'Barcha izlanishlar',
  download: "Юклаб олиш",
  online_read: "Онлайн ўқиш",
  multimedia: "Мультимедиа",

  general_information: "Умумий маълумотлар",

  scientific_council: "Илмий кенгаш",
  special_leader: "Ихтисослашган Илмий кенгаш",
  phd: "Докторантура",
  scientific_seminars: "Илмий семинарлар",
  scientific_conferences: "Илмий конференциялар",
  scientific_popular_publications: "Илмий-оммабоп нашрлар",
  methodological_recommendations: "Услубий тавсиялар",
  press_center_photo: "Мультимедиа",
  international_relations: "Халқаро алоқалар",
  international_cooperation_relations: "Халқаро хамкорлик алоқалар",
  international_scientific_cooperation: "Халқаро илмий ҳамкорлик",
  international_conferences: "Халқаро конференциялар",
  training_abroad: "Хорижда малака ошириш",
  academic_staff: "Илмий ходимлар",

  load_the_page:'Load the page',
  ads:'E’lonlar',
  submission_documents:'Подача документов',
  retraining:'Переподготовка',
  professional_development:'Профессиональное развитие',
  scientific_researchers:'Научные исследователи',
  subscribe_desc: 'subscribe_desc',
  Enter_email_address: 'Введите ваш адрес электронной почты:',
  Follow_the_official_twitter: 'Follow the official Twitter',
  partners:'Партнеры',
  sponsors:'Спонсоры',
  volunteers:'Волонтеры',
  year:'yil',
  other_events:'Boshqa tadbirlar',
  answers_to_questions:'Ответы на вопросы',
}


